{
  "short_name": "INFOMAT",
  "name": "INFOMAT — Enterprise IT Hardware Store & ERP",
  "icons": [
    {
      "src": "/images/app_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/app_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#2f2f2f",
  "theme_color": "#2f2f2f",
  "display": "standalone",
  "orientation": "any",
  "description": "Offline-First Enterprise Hardware Store, POS Register & ERP Management Suite"
}
